{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(vercel --prod --yes)",
      "WebFetch(domain:agri-pesticides-store.vercel.app)",
      "Bash(vercel inspect agri-pesticides-store-7v2t1ih9b-sudatts-projects.vercel.app)",
      "Bash(vercel ls)",
      "Bash(npx vercel --prod)",
      "WebSearch",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:commons.wikimedia.org)",
      "Bash(curl -s \"https://commons.wikimedia.org/w/api.php?action=query&generator=search&gsrsearch=whitefly+leaf&gsrlimit=3&prop=imageinfo&iiprop=url&format=json\")",
      "Bash(python3 -m json.tool)",
      "Bash(curl -sL \"https://commons.wikimedia.org/w/api.php?action=query&generator=search&gsrsearch=whitefly+leaf&gsrlimit=3&prop=imageinfo&iiprop=url&format=json\")",
      "Bash(curl -v \"https://commons.wikimedia.org/w/api.php?action=query&titles=File:Whitefly_on_leaf.jpg&prop=imageinfo&iiprop=url&format=json\")",
      "Bash(curl -s \"https://api.unsplash.com/search/photos?query=whitefly+pest+leaf&per_page=1\" -H \"Accept-Version: v1\")",
      "WebFetch(domain:unsplash.com)",
      "Bash(curl -s \"https://pixabay.com/api/?key=&q=whitefly+leaf&per_page=3&image_type=photo\")",
      "WebFetch(domain:pixabay.com)",
      "WebFetch(domain:www.pexels.com)",
      "Bash(grep -E \"\\\\.\\(ts|tsx|json\\)$\")",
      "Read(//Users/shraddhapeswani/**)",
      "Bash(npx create-next-app@latest agri-pesticides-admin --typescript --tailwind --eslint --app --src-dir --no-turbopack --import-alias \"@/*\")",
      "Bash(npm install recharts)",
      "Bash(npx vercel --version)",
      "Bash(vercel --yes --prod)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npx create-next-app@latest agri-pesticides-mobile --typescript --tailwind --eslint --app --src-dir --no-import-alias --use-npm)",
      "Bash(npx create-next-app@latest agri-pesticides-mobile --typescript --tailwind --eslint --app --src-dir --no-import-alias --use-npm --no-turbopack 2)",
      "Bash(1:*)",
      "Bash(npm run:*)",
      "Read(//const hardcodedProducts/,/export const/**)",
      "Bash(find /Users/shraddhapeswani/agri-pesticides-store/public -type f -name *product* -o -name *image*)",
      "Bash(npx vercel:*)",
      "Bash(npx create-expo-app@latest agri-pesticides-native --template blank-typescript)",
      "Bash(npx expo:*)",
      "Bash(npx tsc:*)",
      "Bash(npm install:*)",
      "Bash(npm list:*)",
      "Bash(vercel --prod)",
      "WebFetch(domain:plantix.stoplight.io)",
      "Bash(sed -i '' 's/id=\"\"auth\"\">02 —/id=\"\"auth\"\">03 —/' public/mercbex-api-spec.html)",
      "Bash(sed -i '' 's/id=\"\"crops\"\">03 —/id=\"\"crops\"\">04 —/' public/mercbex-api-spec.html)",
      "Bash(sed -i '' 's/id=\"\"scan\"\">04 —/id=\"\"scan\"\">05 —/' public/mercbex-api-spec.html)",
      "Bash(sed -i '' 's/id=\"\"diagnosis\"\">05 —/id=\"\"diagnosis\"\">06 —/' public/mercbex-api-spec.html)",
      "Bash(sed -i '' 's/id=\"\"products\"\">06 —/id=\"\"products\"\">07 —/' public/mercbex-api-spec.html)"
    ],
    "additionalDirectories": [
      "/Users/shraddhapeswani/agri-pesticides-store/src/app/order",
      "/Users/shraddhapeswani/agri-pesticides-store/src/app/problems",
      "/Users/shraddhapeswani/agri-pesticides-admin/src/app",
      "/Users/shraddhapeswani/agri-pesticides-admin/src/types",
      "/Users/shraddhapeswani/agri-pesticides-admin/src/lib",
      "/Users/shraddhapeswani/agri-pesticides-admin/src/context",
      "/Users/shraddhapeswani/agri-pesticides-admin/src/components/layout",
      "/Users/shraddhapeswani/agri-pesticides-admin/src/hooks",
      "/Users/shraddhapeswani/agri-pesticides-admin/src/data",
      "/Users/shraddhapeswani/agri-pesticides-store/src/app/crops",
      "/Users/shraddhapeswani/agri-pesticides-mobile/src/app",
      "/Users/shraddhapeswani/agri-pesticides-mobile/src/app/crops",
      "/Users/shraddhapeswani/agri-pesticides-mobile/src/context",
      "/Users/shraddhapeswani/agri-pesticides-mobile/src/data",
      "/Users/shraddhapeswani/agri-pesticides-mobile/src/components",
      "/Users/shraddhapeswani/agri-pesticides-mobile/public",
      "/Users/shraddhapeswani/agri-pesticides-mobile/src/app/orders",
      "/Users/shraddhapeswani/agri-pesticides-native/src",
      "/Users/shraddhapeswani/agri-pesticides-native"
    ]
  }
}
